{
  "name": "lawgpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && rm -rf public && mkdir -p public && cp -r frontend/dist/* public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "mongoose": "^9.3.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "pdf-parser": "^1.0.5"
  }
}
